<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Account"
        android:id="@+id/dotssettings"
        android:orderInCategory="1">
        <menu>
            <item
                android:icon="@drawable/person_colored"
                android:title="My Profile"></item>
            <item android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout"></item>
            <item android:title="Order History"
                android:id="@+id/orderHistory"
                android:icon="@drawable/ic_baseline_history_24"></item>
        </menu>
    </item>

    <item
        android:id="@+id/actionCart"
        android:orderInCategory="2"
        android:title="Cart"
        app:actionLayout="@layout/menu_cart"
        app:showAsAction="always" />




</menu>