<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/orderhistory_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                android:padding="4dp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderhistory_image"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.15"
                android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/orderHistoryDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderId"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.15"
                android:text="13.3 Inch, 256 GB"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/marketOpeningStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/accepting_orders"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/marketStatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderHistoryDetails"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_baseline_check_circle_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>